= Engineered

Lightweight layer to gemify your engines (Rails 3)

Engine will be "engineered" when you can include its gem into your
application Gemfile without much extra effort, maintenance or conflicts. 

However in reality with very high level engines it is a pipe dream. 
That's why the gem is called "engineered", what hopefully will 
remind you to avoid your engines become over-engineered.


== Getting Started

It's targeting Rails 3 engines.

TODO: not released yet, hopefully very soon


== What you get

"Engineered" provides a minimal layer to help develop and use gemified engines.

You will get stylesheets and javascripts dirs under your engine app directory. 

  engine_root/app/stylesheets/
  engine_root/app/javascripts/

The content in there will be compiled into single file under master public directory 
using Sass and Sprockets. This way you can include many engines to 
your master app and still keep very nice single files, for example:

  master_root/public/stylesheets/complied/screen.css
  master_root/public/javascripts/compiled/application.js


== Contributing

You are welcome to contribute ideas and fixes.

Please use github issue tracking or send pull requests.


== Credits

* {Haml}[http://haml-lang.com]
* {Sprockets}[http://getsprockets.org]
* {Rack Sprockets}[http://github.com/kelredd/rack-sprockets]
