= Engineered

Engine will be "engineered" when you can include it's gem into your
application Gemfile without much extra work, maintenance or conflicts. 

However in reality with very high level engines it is a pipe dream. 
That's why the gem is called "engineered", what hopefully will 
remind you to avoid your engines become over-engineered.


== Getting Started

It's targeting Rails 3 engines.

TODO: not released yet, hopefully very soon


== What you get

"Engineered" provides a minimal layer and follows as close to ruby and 
Rails 3 as possible.

First some pattern, most of your engine stuff should go under subdir 
using your gem name as namespace. 
Therefore pick your gem name as short and uniq as possible.

For example with name 'blogr':

  app/controllers/blogr/
  app/models/blogr/
  app/views/blogr/

Stylesheets and javascripts should also go under app directory. 
They will be compiled to public directory with Sass and Sprockets. 
By the way Sass also supports pain old css files if you need:

  app/stylesheets/blogr/
  app/javascripts/blogr/


== Contributing

You are welcome to contribute fixes and ideas for improvements.

Please use github issue tracking or send pull requests.


== Credits

* {Haml}[http://haml-lang.com]
* {Sprockets}[http://getsprockets.org]
* {Rack Sprockets}[http://github.com/kelredd/rack-sprockets]
