= Engineered

"Engineered" provides a minimal layer to help you to develop and
use gemified Rails 3 engines. 

Ideally you should be able to add engine into your Gemfile without much extra 
effort, maintenance or conflicts. However do not over-engineer your engines ;-)


== Getting Started

It's targeting Rails 3 engines.

TODO: not released yet, hopefully very soon


== What you get

You will get stylesheets and javascripts dirs under your engine app directory. 

  engine_root/app/stylesheets/
  engine_root/app/javascripts/

The content will be compiled into single file under master public directory 
using Sass and Sprockets. This way you can include many engines to 
your master app and still keep very nice single files, for example:

  master_root/public/stylesheets/complied/screen.css
  master_root/public/javascripts/compiled/application.js


== Contributing

You are welcome to contribute ideas and fixes.

Please use github issue tracking or send pull requests.


== Credits

* {Haml}[http://haml-lang.com]
* {Sprockets}[http://getsprockets.org]
* {Rack Sprockets}[http://github.com/kelredd/rack-sprockets]
