= Engineered

Lightweight layer to gemify your engines (Rails 3)

Engine will be "engineered" when you can include its gem into your
application Gemfile without much extra effort, maintenance or conflicts. 

However in reality with very high level engines it is a pipe dream. 
That's why the gem is called "engineered", what hopefully will 
remind you to avoid your engines become over-engineered.


== Getting Started

It's targeting Rails 3 engines.

TODO: not released yet, hopefully very soon


== What you get

"Engineered" provides a minimal layer to help you to use/develop gemified engines.

You will get stylesheets and javascripts dirs under your engine app directory. 

  engine_root/app/stylesheets/blogr/
  engine_root/app/javascripts/blogr/

The content will be compiled into single file under master public directory 
using Sass and Sprockets. So this way you can include many engines to 
your master app and still have very nice single files:

  master_root/public/stylesheets/complied/screen.css
  master_root/public/javascripts/compiled/application.js


== Contributing

You are welcome to contribute fixes and ideas for improvements.

Please use github issue tracking or send pull requests.


== Credits

* {Haml}[http://haml-lang.com]
* {Sprockets}[http://getsprockets.org]
* {Rack Sprockets}[http://github.com/kelredd/rack-sprockets]
